version: '2'
services:
  web:
    ports:
      - "80:3000"
    image: mtcbeta.azurecr.io/app:latest
    environment:
      USER: node
      AUTH_OPTION: 4pin
      SESSION_SECRET: ch4ckd3cvk489gsh
      MONGO_CONNECTION_STRING:
      NODE_ENV: production