AzureWebJobs.census-import.Disabled=true
AzureWebJobs.check-expiry.Disabled=true
AzureWebJobs.check-started.Disabled=false
AzureWebJobs.check-receiver.Disabled=true
AzureWebJobs.check-validator.Disabled=true
AzureWebJobs.check-not-received.Disabled=true
AzureWebJobs.completed-checks.Disabled=false
AzureWebJobs.expire-prepared-check.Disabled=true
AzureWebJobs.feedback.Disabled=true
AzureWebJobs.prepare-check.Disabled=false
AzureWebJobs.prepared-check-delete.Disabled=true
AzureWebJobs.prepared-check-sync.Disabled=false
AzureWebJobs.pupil-login.Disabled=false
AzureWebJobs.pupil-prefs.Disabled=false
AzureWebJobs.report-psychometrician.Disabled=true
AzureWebJobs.report-psychometrician-create-download.Disabled=true
