ALLOWED_WORDS=''
AZURE_SERVICE_BUS_CONNECTION_STRING=''
AZURE_STORAGE_CONNECTION_STRING=''
# LOG_LEVEL='debug'
NODE_ENV=development
OVERRIDE_PIN_EXPIRY=true
SQL_PUPIL_CENSUS_USER=''
SQL_PUPIL_CENSUS_USER_PASSWORD=''
