AzureWebJobs.calculate-score-v2.Disabled=true
AzureWebJobs.poison-replay-completed-checks.Disabled=true
AzureWebJobs.report-psychometrician.Disabled=true
AzureWebJobs.report-psychometrician-create-download.Disabled=true
AzureWebJobs.report-psychometrician-generate-input-files.Disabled=true
AzureWebJobs.school-import.Disabled=false
