AzureWebJobs.check-marker.Disabled=false
AzureWebJobs.check-notifier-batch.Disabled=false
AzureWebJobs.check-notifier.Disabled=false
AzureWebJobs.check-pin-expiry.Disabled=true
AzureWebJobs.check-receiver.Disabled=false
AzureWebJobs.check-started.Disabled=false
AzureWebJobs.check-sync.Disabled=false
AzureWebJobs.check-validator.Disabled=false
AzureWebJobs.gias-sync.Disabled=false
AzureWebJobs.pupil-feedback.Disabled=false
AzureWebJobs.pupil-login.Disabled=false
AzureWebJobs.pupil-prefs.Disabled=false
AzureWebJobs.school-pin-generator.Disabled=false
AzureWebJobs.school-results-cache-determiner.Disabled=false
AzureWebJobs.school-results-cache.Disabled=false
AzureWebJobs.util-diag.Disabled=false
AzureWebJobs.util-school-pin-http-service.Disabled=false
AzureWebJobs.util-school-pin-sampler.Disabled=false
AzureWebJobs.util-submit-check.Disabled=false
