AzureWebJobs.check-marker.Disabled=true
AzureWebJobs.check-notifier-batch.Disabled=true
AzureWebJobs.check-notifier.Disabled=true
AzureWebJobs.check-pin-expiry.Disabled=true
AzureWebJobs.check-receiver.Disabled=true
AzureWebJobs.check-started.Disabled=false
AzureWebJobs.check-sync.Disabled=true
AzureWebJobs.check-validator.Disabled=true
AzureWebJobs.gias-sync.Disabled=true
AzureWebJobs.ps-report-transformer.Disabled=true
AzureWebJobs.pupil-auth.Disabled=true
AzureWebJobs.pupil-feedback.Disabled=true
AzureWebJobs.pupil-login.Disabled=true
AzureWebJobs.pupil-prefs.Disabled=true
AzureWebJobs.school-pin-generator.Disabled=true
AzureWebJobs.school-pin-http-service.Disabled=true
AzureWebJobs.school-results-cache-determiner.Disabled=true
AzureWebJobs.school-results-cache.Disabled=true
AzureWebJobs.util-diag.Disabled=true
AzureWebJobs.util-school-pin-sampler.Disabled=true
AzureWebJobs.util-submit-check.Disabled=true
