resources:
- repo: self
  clean: true
  fetchDepth: 1

variables:
  VAR_WITH_DEFAULT: 'hello'
  EMPTY_VAR:
  NON_STRING_VAR: true
steps:
- bash: |
   # my script....

   echo "var with default is $VAR_WITH_DEFAULT"
   echo "empty var is $EMPTY_VAR"
   echo "non string var is $NON_STRING_VAR"
   echo "secret var is $I_AM_SECRET"

   # Use the environment variables input below to pass secret variables to this script
  displayName: 'my script'
  env:
    I_AM_SECRET: 'wtf'
